#$ TITLE: TBS Unify Pro HV 800mw / Rush Tank Mini
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, tbs, unify pro, HV, SA 2.0, rush, tank
#$ AUTHOR: Hofa
#$ DESCRIPTION: VTX table for both the TBS Unify Pro HV 800mw and Rush Tank Mini
#$ DESCRIPTION: Configures VTX to R1 (if checked)
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt


# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800



#$ OPTION BEGIN (CHECKED): VTX to R1
set vtx_band = 5
set vtx_channel = 1
set vtx_freq = 5658
#$ OPTION END